{
  "name": "Development-Resources",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kurtpetrek.github.io/development-resources/",
  "dependencies": {
    "gh-pages": "^1.0.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "zenscroll": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "prettier": "^1.5.3",
    "prettier-eslint": "^6.4.2",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
